{
  "name": "first-app",
  "version": "1.0.0",
  "description": "This is a course app for the node.js udemy course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Vlad-Alexandru Cristian",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
